<#@ context "diagram" #>
<#@ alias "model-root" #>
<#@ chunks "$$$main$$$" #>
<#@ deindent #>
<#-
chunkStart(`root.plantuml`);
-#>
<#

const association = {
  "inheritance": ["<|","|>"],
  "composition": "*",
  "aggregation": "o",
  "navigable":["<",">"]
}

const dependency = {
  "implement":["<|", "|>"],
  "depends":["<", ">"]
}
#>
@startuml diagram
!theme sketchy-outline

<#- diagram.namespaces.forEach(namespace => {#>
package #{namespace.name} {}
<#- })#>

<#- diagram.things.forEach(thing => {#>
class #{thing.thingType} {
<# thing.properties.forEach(prop=> {#>
  #{prop.propertyName}:#{prop.type ?? "String"}
<#})#>
__ server methods __
<#- thing.methods.forEach(method=> {#>
  #{method.name}()
<#})#>
__ client methods __
<#- thing.clientMethods.forEach(method=> {#>
  #{method.name}()
<#})#>
}
<#- })#>

@enduml