<#@ noEscape #>
<#@ alias "panel" #>
<#@ context 'panel' #>
<# block 'title' : #>
  <#@ context 'title' #>
  <#@ noContent #>
  <#@ noEscape #>
  <div class="panel-heading">
  <#{'p'}> text </#{'p'}>
  <h3 class="panel-title">#{title}</h3>
  </div>
<# end #>
<# block 'body' : #>
  <#@ context 'body' #>
  <#@ noContent #>
  <#@ noEscape #>
  <div class="panel-body">
  #{body}
  </div>
<# end #>
<div class="panel panel-default">
#{content('title', panel.title)}
#{content('body', panel.body)}
#{content()}
</div>
