<%#
// single dropdown menu as link with menu drop items used in navigation bar
// Context:
// {
// 	title: 'This is dropdown menu as Link in navigation panel',
// 	badge: 45  - show badge info if need
// 	items:
// 	[
// 		{url:"#", title:"one"},
// 		{type:"divider"},
// 		{url:"#", title:"two"},
// 		{url:"#", title:"tree"},
// 	]
// }
%>
<%%
<#@ requireAs('DropDownMenuList.nhtml','menuList') #><li class="dropdown">
  	<a href="#" class="dropdown-toggle" data-toggle="dropdown"> {{ context.title }} <%if (context.badge){%><span class="badge">#{context.badge}</span><%}%><b class="caret"></b></a> {{& partial(context.get('items'), 'menuList')}}
</li>
<#@ requireAs('DropDownMenuList.nhtml','menuList') #>